{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "experimentalDecorators": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  }
}
